{
  "name": "besu-api",
  "version": "2.0.0",
  "description": "",
  "files": [
    "packages/**/*"
  ],
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sambacha/besu-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sambacha/besu-api/issues"
  },
  "homepage": "https://github.com/sambacha/besu-api#readme"
}
