{
  "name": "besu-api",
  "version": "3.0.0",
  "description": "Hyperledger Besu API and Documentation",
  "directories": {
    "doc": "docs"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sambacha/besu-api.git"
  },
  "keywords": [
    "hyperledger",
    "besu",
    "ethereum",
    "enterprise",
    "solidity",
    "smart contracts",
    "web3"
  ],
  "author": "SEE CONTRIBUTORS",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sambacha/besu-api/issues"
  },
  "homepage": "https://github.com/sambacha/besu-api#readme"
}
